// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3802A96F19AA831200924F46 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3802A96E19AA831200924F46 /* CoreData.framework */; };
		384376E219B453E200ED779E /* CurrentProgressOfGame.m in Sources */ = {isa = PBXBuildFile; fileRef = 384376E119B453E200ED779E /* CurrentProgressOfGame.m */; };
		38A44D5B19AA809F00FCD9E3 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 38A44D5919AA809F00FCD9E3 /* Model.xcdatamodeld */; };
		38E61B7019A939CF0010AFE1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 38E61B6F19A939CF0010AFE1 /* main.m */; };
		38E61B7319A939CF0010AFE1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 38E61B7219A939CF0010AFE1 /* AppDelegate.m */; };
		38E61B7619A939CF0010AFE1 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 38E61B7519A939CF0010AFE1 /* GameScene.m */; };
		38E61B7819A939CF0010AFE1 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 38E61B7719A939CF0010AFE1 /* GameScene.sks */; };
		38E61B7B19A939CF0010AFE1 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 38E61B7A19A939CF0010AFE1 /* GameViewController.m */; };
		38E61B7E19A939CF0010AFE1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38E61B7C19A939CF0010AFE1 /* Main.storyboard */; };
		38E61B8019A939CF0010AFE1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38E61B7F19A939CF0010AFE1 /* Images.xcassets */; };
		38E61B8C19A939CF0010AFE1 /* SynTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 38E61B8B19A939CF0010AFE1 /* SynTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		38E61B8619A939CF0010AFE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 38E61B6219A939CF0010AFE1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 38E61B6919A939CF0010AFE1;
			remoteInfo = Syn;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3802A96E19AA831200924F46 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		384376E019B453E200ED779E /* CurrentProgressOfGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrentProgressOfGame.h; sourceTree = "<group>"; };
		384376E119B453E200ED779E /* CurrentProgressOfGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrentProgressOfGame.m; sourceTree = "<group>"; };
		38A44D5A19AA809F00FCD9E3 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		38E61B6A19A939CF0010AFE1 /* Syn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Syn.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38E61B6E19A939CF0010AFE1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		38E61B6F19A939CF0010AFE1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		38E61B7119A939CF0010AFE1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		38E61B7219A939CF0010AFE1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		38E61B7419A939CF0010AFE1 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		38E61B7519A939CF0010AFE1 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = GameScene.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		38E61B7719A939CF0010AFE1 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		38E61B7919A939CF0010AFE1 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		38E61B7A19A939CF0010AFE1 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		38E61B7D19A939CF0010AFE1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		38E61B7F19A939CF0010AFE1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		38E61B8519A939CF0010AFE1 /* SynTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SynTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		38E61B8A19A939CF0010AFE1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		38E61B8B19A939CF0010AFE1 /* SynTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SynTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38E61B6719A939CF0010AFE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3802A96F19AA831200924F46 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38E61B8219A939CF0010AFE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38E61B6119A939CF0010AFE1 = {
			isa = PBXGroup;
			children = (
				384376E019B453E200ED779E /* CurrentProgressOfGame.h */,
				384376E119B453E200ED779E /* CurrentProgressOfGame.m */,
				3802A96E19AA831200924F46 /* CoreData.framework */,
				38E61B6C19A939CF0010AFE1 /* Syn */,
				38E61B8819A939CF0010AFE1 /* SynTests */,
				38E61B6B19A939CF0010AFE1 /* Products */,
			);
			sourceTree = "<group>";
		};
		38E61B6B19A939CF0010AFE1 /* Products */ = {
			isa = PBXGroup;
			children = (
				38E61B6A19A939CF0010AFE1 /* Syn.app */,
				38E61B8519A939CF0010AFE1 /* SynTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38E61B6C19A939CF0010AFE1 /* Syn */ = {
			isa = PBXGroup;
			children = (
				38E61B7119A939CF0010AFE1 /* AppDelegate.h */,
				38E61B7219A939CF0010AFE1 /* AppDelegate.m */,
				38E61B7419A939CF0010AFE1 /* GameScene.h */,
				38E61B7519A939CF0010AFE1 /* GameScene.m */,
				38A44D5919AA809F00FCD9E3 /* Model.xcdatamodeld */,
				38E61B7719A939CF0010AFE1 /* GameScene.sks */,
				38E61B7919A939CF0010AFE1 /* GameViewController.h */,
				38E61B7A19A939CF0010AFE1 /* GameViewController.m */,
				38E61B7C19A939CF0010AFE1 /* Main.storyboard */,
				38E61B7F19A939CF0010AFE1 /* Images.xcassets */,
				38E61B6D19A939CF0010AFE1 /* Supporting Files */,
			);
			path = Syn;
			sourceTree = "<group>";
		};
		38E61B6D19A939CF0010AFE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				38E61B6E19A939CF0010AFE1 /* Info.plist */,
				38E61B6F19A939CF0010AFE1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		38E61B8819A939CF0010AFE1 /* SynTests */ = {
			isa = PBXGroup;
			children = (
				38E61B8B19A939CF0010AFE1 /* SynTests.m */,
				38E61B8919A939CF0010AFE1 /* Supporting Files */,
			);
			path = SynTests;
			sourceTree = "<group>";
		};
		38E61B8919A939CF0010AFE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				38E61B8A19A939CF0010AFE1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38E61B6919A939CF0010AFE1 /* Syn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38E61B8F19A939CF0010AFE1 /* Build configuration list for PBXNativeTarget "Syn" */;
			buildPhases = (
				38E61B6619A939CF0010AFE1 /* Sources */,
				38E61B6719A939CF0010AFE1 /* Frameworks */,
				38E61B6819A939CF0010AFE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Syn;
			productName = Syn;
			productReference = 38E61B6A19A939CF0010AFE1 /* Syn.app */;
			productType = "com.apple.product-type.application";
		};
		38E61B8419A939CF0010AFE1 /* SynTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38E61B9219A939CF0010AFE1 /* Build configuration list for PBXNativeTarget "SynTests" */;
			buildPhases = (
				38E61B8119A939CF0010AFE1 /* Sources */,
				38E61B8219A939CF0010AFE1 /* Frameworks */,
				38E61B8319A939CF0010AFE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				38E61B8719A939CF0010AFE1 /* PBXTargetDependency */,
			);
			name = SynTests;
			productName = SynTests;
			productReference = 38E61B8519A939CF0010AFE1 /* SynTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38E61B6219A939CF0010AFE1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = RuleOnSix;
				TargetAttributes = {
					38E61B6919A939CF0010AFE1 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = RKV7KK84WZ;
					};
					38E61B8419A939CF0010AFE1 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 38E61B6919A939CF0010AFE1;
					};
				};
			};
			buildConfigurationList = 38E61B6519A939CF0010AFE1 /* Build configuration list for PBXProject "Syn" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38E61B6119A939CF0010AFE1;
			productRefGroup = 38E61B6B19A939CF0010AFE1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38E61B6919A939CF0010AFE1 /* Syn */,
				38E61B8419A939CF0010AFE1 /* SynTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38E61B6819A939CF0010AFE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38E61B8019A939CF0010AFE1 /* Images.xcassets in Resources */,
				38E61B7819A939CF0010AFE1 /* GameScene.sks in Resources */,
				38E61B7E19A939CF0010AFE1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38E61B8319A939CF0010AFE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38E61B6619A939CF0010AFE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38E61B7B19A939CF0010AFE1 /* GameViewController.m in Sources */,
				38E61B7319A939CF0010AFE1 /* AppDelegate.m in Sources */,
				38A44D5B19AA809F00FCD9E3 /* Model.xcdatamodeld in Sources */,
				38E61B7619A939CF0010AFE1 /* GameScene.m in Sources */,
				38E61B7019A939CF0010AFE1 /* main.m in Sources */,
				384376E219B453E200ED779E /* CurrentProgressOfGame.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38E61B8119A939CF0010AFE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38E61B8C19A939CF0010AFE1 /* SynTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		38E61B8719A939CF0010AFE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 38E61B6919A939CF0010AFE1 /* Syn */;
			targetProxy = 38E61B8619A939CF0010AFE1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		38E61B7C19A939CF0010AFE1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38E61B7D19A939CF0010AFE1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38E61B8D19A939CF0010AFE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		38E61B8E19A939CF0010AFE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38E61B9019A939CF0010AFE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Syn/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		38E61B9119A939CF0010AFE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Syn/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		38E61B9319A939CF0010AFE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SynTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Syn.app/Syn";
			};
			name = Debug;
		};
		38E61B9419A939CF0010AFE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SynTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Syn.app/Syn";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38E61B6519A939CF0010AFE1 /* Build configuration list for PBXProject "Syn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38E61B8D19A939CF0010AFE1 /* Debug */,
				38E61B8E19A939CF0010AFE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38E61B8F19A939CF0010AFE1 /* Build configuration list for PBXNativeTarget "Syn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38E61B9019A939CF0010AFE1 /* Debug */,
				38E61B9119A939CF0010AFE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38E61B9219A939CF0010AFE1 /* Build configuration list for PBXNativeTarget "SynTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38E61B9319A939CF0010AFE1 /* Debug */,
				38E61B9419A939CF0010AFE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		38A44D5919AA809F00FCD9E3 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				38A44D5A19AA809F00FCD9E3 /* Model.xcdatamodel */,
			);
			currentVersion = 38A44D5A19AA809F00FCD9E3 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 38E61B6219A939CF0010AFE1 /* Project object */;
}
